---
- name: install stuff to local servers
  hosts: local
  become: yes
  
  roles:
    - { role: deploy_nginx_web, when: ansible_os_family == "RedHat"}
    - { role: fail2ban_deploy, when: ansible_os_family == "RedHat"}
